PRIVATE_KEY='famify'
MONGO_URI="mongodb+srv://depebe:danangnezuko@cluster0-9q4qa.mongodb.net/famify?retryWrites=true&w=majority"

export GOOGLE_CLOUD_PROJECT_ID="TechPress"
export GOOGLE_CLOUD_KEYFILE="./googleKeyfile.json"
export CLOUD_BUCKET="famify_bucket"