PRIVATE_KEY='famify'
GOOGLE_CLOUD_PROJECT_ID=project-airbnb-256708
GOOGLE_CLOUD_KEYFILE="./keyfile.json"
CLOUD_BUCKET="famify-images-bucket"
MONGO_URI="mongodb+srv://depebe:danangnezuko@cluster0-9q4qa.mongodb.net/famify?retryWrites=true&w=majority"
