PRIVATE_KEY='famify'
MONGO_URI="mongodb+srv://depebe:danangnezuko@cluster0-9q4qa.mongodb.net/famify?retryWrites=true&w=majority"
GOOGLE_CLOUD_PROJECT_ID="TechPress"
GOOGLE_CLOUD_KEYFILE="./googleKeyfile.json"
CLOUD_BUCKET="famify_bucket"
PORT=3000